<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Calculator</title>
  <style>
    .container {
      width: 100vw;
      height: 100vh;
      background-color: aqua;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    input {
      height: 30px;
      width: 200px;
      background-color: transparent;
      border-radius: 5px;
    }

    .buttons button {
      width: 30px;
      height: 30px;
      margin: 5px;
      font-size: 12px;
      border-radius: 5px;
      background-color: burlywood;
    }

    .buttons .zero-btn {
      width: 75px;
      border-radius: 5px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="cal">
      <input type="text" id="display" readonly /><br />
      <div class="buttons">
        <button onclick="clearDisplay()">AC</button>
        <button onclick="toggleSign()">+/-</button>
        <button onclick="percentage()">%</button>
        <button onclick="append('/')">/</button><br />
        <button onclick="append('7')">7</button>
        <button onclick="append('8')">8</button>
        <button onclick="append('9')">9</button>
        <button onclick="append('*')">*</button><br />
        <button onclick="append('4')">4</button>
        <button onclick="append('5')">5</button>
        <button onclick="append('6')">6</button>
        <button onclick="append('-')">-</button><br />
        <button onclick="append('1')">1</button>
        <button onclick="append('2')">2</button>
        <button onclick="append('3')">3</button>
        <button onclick="append('+')">+</button><br />
        <button class="zero-btn" onclick="append('0')">0</button>
        <button onclick="append('.')">.</button>
        <button onclick="equal()">=</button>
      </div>
    </div>
  </div>

  <script>
    let display = document.getElementById("display");

    const append = (value) => {
      display.value += value;
    };

    const equal = () => {
      try {
        display.value = eval(display.value);
      } catch {
        display.value = "Error";
      }
    };

    const clearDisplay = () => {
      display.value = "";
    };

    const toggleSign = () => {
      if (display.value) {
        display.value = String(-parseFloat(display.value));
      }
    };

    const percentage = () => {
      if (display.value) {
        display.value = String(parseFloat(display.value) / 100);
      }
    };
  </script>
</body>
</html>
